*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: "Capriola";
    background: url('bg.png');
    background-size: cover;
    background-position: center;
}
nav{
    background:#90B0E0;
    height: 80px;
    width: 100%;
}
label.logo{
    color:white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: rgb(250, 248, 248);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    color: #043f8b;
    transition: all .3s ease-in-out;
    
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #000;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color:#90B0E0;
    }
    #check:checked ~ ul{
        left: 0;
    }
    
}
.piket{
    margin-top: 100px;
    text-align: center;
}
img {
    border-radius: 50%;
    height: 200px;
}
.box img {
    border-radius: 50%;
    height: 50px;
    justify-content: right;
}
h1{
    color: white;
}

.container{
    padding: 15px 9%;
    padding-bottom: 100px;
    
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 10px;
    background: linear-gradient(left,#7EB2FF,#004DC1);
    text-align: center;
    padding: 30px 20px;
}

.container .box-container .box h3{
    color: #0e0d0d;
    font-size: 22px;
    padding: 10px 0;
}

.container .box-container .box p{
    color: #ffffff;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 20px;
    display: inline-block;
    background:#7EB2FF;
    color: white;
    font-size: 10px;
    border-radius: 20px;
    padding: 8px 20px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}
.card{
    height: 130px;
    width: 230px;
    padding: 35px;
    background: #5ba0e0;
    border-radius: 20px;
    margin: 44px;
}