<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      body {
         background: black;
         color: white;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         text-align: center;
      }

      @keyframes showUp {
         from {
            opacity: 0;
            transform: scale(0) translateY(-100px);
         }
         to {
            opacity: 1;
            transform: scale(1) translateY(0px);
         }
      }

      .title {
         animation: showUp 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      }
   </style>
</head>
<body>
   <h1 class="title">Hi, Warga Smenza</h1>

   <script src="script.js"></script>
</body>
</html>